<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SAMSUNG</h1>

    
    <h2>NEW SAMSUNG S22</h2>

    <p>The Galaxy S22 Ultra has more or less the same camera setup as last year.</p>
    <p> There's a 108MP F1. 8 main camera that uses pixel binning to produce 12MP shots in auto mode, a 12MP ultra-wide camera with an F2. 2 lens, a 3x F2.</p>
    <p>The Samsung Galaxy Note series is a discontinued line of high-end flagship Android phablets and smartphones developed and marketed by Samsung Electronics.</p>
    <p>The line is primarily oriented towards pen computing; all Galaxy Note models shipped with a stylus pen and incorporate a pressure-sensitive Wacom digitizer.</p>
    <p> Samsung Notes is an intuitive mobile information management tool and note-taking app that can help users create, edit, and collaborate on documents.</p>
    <p>It is a feature-rich app available on both Samsung mobile and PC devices, and is powered by the Android operating system.</p>


    <img src="samsung.jpg" alt="SAMSUNG">

    <h2>New Look</h2>

    <p><img data=""="https://www.google.com/imgres?imgurl=https%3A%2F%2Frukminim2.flixcart.com%2Fimage%2F850%2F1000%2Fxif0q%2Fmobile%2Fw%2Ft%2Fr%2F-original-imaggj68cgtdacxn.jpeg%3Fq%3D90&tbnid=JVCC5rvSwKHdxM&vet=12ahUKEwjhsfLr_MOBAxUJm2MGHSMIAGgQMygBegUIARDZAQ..i&imgrefurl=https%3A%2F%2Fwww.flipkart.com%2Fsamsung-galaxy-s22-ultra-5g-phantom-black-256-gb%2Fp%2Fitm7ca5bd1817da5&docid=BpE3-nAgyoCKyM&w=850&h=872&itg=1&q=samsung%20s22%20ultra&ved=2ahUKEwjhsfLr_MOBAxUJm2MGHSMIAGgQMygBegUIARDZAQ" alt="SAMUNG"></p>
    
    <h2>Highlights</h2>
    <p><object data="notes.html"></object></p>

    <object data="video.1.webm" type="Demo"></object>

    <h2>Models</h2>

    <table border="3">
        <tr>
            <th>SAMSUNG</th>
            <th>SAMSUNG</th>
            <th>SAMSUNG</th>
            <th>SAMSUNG</th>
        </tr>
        <TR>
            <td> model</td>
            <td> S22</td>
            <td>s22nplus</td>
            <td> s22 ultra</td>
        </TR>
        <tr>
            <td>color</td>
            <td>white</td>
            <td>black</td>
            <td>blue</td>
        </tr>
        <tr>
            <td>year</td>
            <td colspan="3">
                <center>2023</center></td>
        </tr>
    </table>

    <h2>Price</h2>

    <ol>
        <li>s22</li>
        <li>s22 Plus</li>
        <li>s22 Ultra</li>
    </ol>

    <ul>
        <li>80,000</li>
        <li>1,00,000</li>
        <li>1,20,000</li>
    </ul>
</body>
</html>